is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notas_estudiantes
build_property.ProjectDir = D:\Users\Alex Zapata\Documents\Umanizales\2 Semestre\Programacion\Github\Programacion-II\Notas_Colegio\Notas_estudiantes\Notas_estudiantes\
